{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "target": "es6",
        "removeComments": false,
        "outDir": "./build",
        "allowSyntheticDefaultImports": true,
        "suppressExcessPropertyErrors": true,
        "experimentalDecorators": true,
        "sourceMap":true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "./",
        "paths": {
            "model/*": ["./model/*"]
        }
    },
    "exclude": [
        "node_modules",
        "frontend",
        "gulpfile.ts"
    ]
}
